<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<title>CAS</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link rel="stylesheet" href="ref.css">
</head>
<body>
    <img class="bg" src="bg2.png" alt="">
    <div class="main"> 
        <div class="menu">
            <label>
                <input type="checkbox">
                <div class="toggle">
                    <span class="top_line common"></span>
                    <span class="middle_line common"></span>
                    <span class="bottom_line common"></span>
                </div>
                <div class="slide">
                    <h1>MENU</h1>
                    <ul>
                        <li> <a href="home.html"><i class="fas fa-home"></i>Home</a>
                            <li> <a href="chem.html"><i class="far fa-folder"></i>Chemistry</a>
                            <li> <a href="ref.html"><i class="fab fa-gripfire"></i>Reference</a>
                            <li> <a href="abt.html"><i class="far fa-address-book"></i>About</a>
                        </li>
                </div>
            </label>
        </div>
    
        <div class="navbar">
            <div class="icon">
                <img class="nehs" src="nehslogo.jpg">
                <img class="stem" src="stem.jpg">
            </div>
            <div class="title1"><h1>Computer Aided System</h1></div>
        </div>
    </div>

    <div class="info">
            <div class="quiz">
                <img id="img" src="1.jpg" alt="">
                <img id="img" src="2.jpg" alt="">
                <img id="img" src="3.jpg" alt="">
                <img id="img" src="4.jpg" alt="">
                <img id="img" src="5.jpg" alt="">
                <img id="img" src="6.jpg" alt="">
                <li class="chem"> <a href="chem.html">Start-Quiz</a>
            </div>
    </div>
</body>
